programa
{
	 //Faça um programa que leia 6 números que o usuário vai informar. Todos os números lidos com valor inferior a 72 devem ser somados. Escreva o valor final da soma efetuada e também todos valores que o usuário informou.  
	funcao inicio()
	{
		escreva("digite o primeiro valor")
          leia (valor1)
          
          escreva("digite o segundo valor")
          leia (valor2)

          escreva("digite o terceiro valor")
          leia (valor3)

         escreva("digite o quarto valor")
         leia (valor4)

          escreva("digite o quarto valor")
          leia (valor5)

          escreva("digite o quarto valor")
          leia (valor6)

           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 669; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */