programa
{
	//Faça um programa que leia 6 valores informados pelo usuário, calcule, exiba os números informados e escreva a média aritmética desses valores lidos.
	
	funcao inicio()
	{

      inteiro valor1, valor2, valor3, valor4, valor5, valor6
      inteiro soma 


  escreva("Digite o primeiro número: ")
    leia (valor1)

    escreva("Digite o segundo número: ")
    leia (valor2)

    escreva("Digite o terceiro número: ")
    leia (valor3)
    
  escreva("Digite o quarto número: ")
    leia (valor4)

    escreva("Digite o quinto número: ")
    leia (valor5)

    escreva("Digite o sexto número: ")
    leia (valor6)

    soma = (valor1 + valor2 + valor3 + valor4 + valor5 + valor6) / 6 

 escreva ("A média aritmética é: "+ soma)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 644; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */